-- VERSION_4
-- START DISKCACHE
/home/user/python_project/python_web_analizer/.metadata/.plugins/org.eclipse.core.resources/.projects/webmonitoring/com.python.pydev.analysis/v2_indexcache
__init__|1433432635000|/home/user/python_project/python_web_analizer/webmonitoring/__init__.py
settings|1433437804000|/home/user/python_project/python_web_analizer/webmonitoring/settings.py
webmonitoring|1433436103000|/home/user/python_project/python_web_analizer/webmonitoring/webmonitoring.py
admin_daemon|1433437762000|/home/user/python_project/python_web_analizer/webmonitoring/admin_daemon.py
webdeamon|1433436193000|/home/user/python_project/python_web_analizer/webmonitoring/webdeamon.py
-- END DISKCACHE
-- START DICTIONARY
8
8=Webdeamon.__init__
5=Webdeamon
6=AdminDaemon
7=Settings
4=settings
3=webmonitoring
2=webdeamon
1=admin_daemon
-- END DICTIONARY
-- START TREE 1
9
adm|1|AdminDaemon!9@
app|1|app!19@
dae|1|daemon_runner!19@
for|1|formatter!19@
han|1|handler!19@
log|1|logger!19@
mai|1|main!26@
set|1|Settings!33@
web|1|Webdeamon!17@
-- END TREE
-- START TREE 2
12
!<m|0|
__i|1|__init__!5&18@
is_|1|is_running!6&10@
mai|1|main_path!7&34@
pid|2|pidfile_path!8&19@pidfile_timeout!8&19@
pro|1|process!7&34@
res|1|result!7&34@
run|1|run!5&18@
sta|2|status!6&10@start!6&10@
std|3|stdin_path!8&19@stdout_path!8&19@stderr_path!8&19@
sto|1|stop!6&10@
web|1|webdeamon!7&34@
-- END TREE
